/* ---------------------
    MEMBERS MAIN
----------------------*/
.member-container {
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    align-items: center;
}
.member {
    cursor: pointer;
    width: 150px;
}
.member img {
    width: 100%;
    max-height: 150px;
    filter: grayscale(100%);
}
.member img:hover,
.member img:Active {
    filter: none;
    transition: 0.5s;
    border: 3px rgb(29, 113, 146) solid;
}
.footer-space {
    height: 20vh;
}
@media only screen and (min-width: 560px){
    .member-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 800px){
    .member-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ---------------------
    MODAL
----------------------*/
.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.9);
}
.modal-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-image {
    max-height: 50vh;
}
.modal-caption {
    display: block;
    padding-top: 10px;
    color: white;
}
.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close-modal:hover,
.close-modal:focus{
    cursor: pointer;
    text-decoration: none;
    color: #bbb;
}

/* Add Animation */
.modal-image {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s; 
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

